{
  "name": "nuxtstrap",
  "version": "0.0.12",
  "description": "My super Nuxt.js project",
  "author": "David Royer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^2.0.0-rc.8",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "glob-all": "^3.1.0",
    "node-sass": "^4.8.3",
    "purgecss-webpack-plugin": "^0.22.0",
    "sass-loader": "^7.0.1"
  }
}
