{
  "name": "nuxtstrap",
  "version": "0.0.11",
  "description": "NuxtStrap App for Nuxt Quickstart Guide",
  "author": "David Royer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy:now": "now --public && now alias"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^2.0.0-rc.8",
    "nuxt": "^1.0.0",
    "nuxt-device-detect": "^1.1.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1"
  },
  "now": {
    "name": "nuxtqs-nuxtstrap",
    "alias": [
      "nuxtqs-nuxtstrap",
      "nuxtstrap.nuxtjs-quickstart.com"
    ]
  }  
}
